#Google information
# Google account email
google.account.email=frank.jakop@gmail.com

# Google account password
google.account.password=

# Google calendar name to sync with
google.calendar.name=tolina

# Google default reminder time
google.calendar.reminderminutes=30

#Notes information
# Notes File/Preferences/Location Preferences.../Servers/'Home/mail server', if there are \ in the path replace them with /
notes.domino.server=

# Notes File/Preferences/Location Preferences.../Mail/'Mail file', if there are \ in the path replace them with /
notes.mail.db.file=Geburtstage_tolina.nsf

#Sync information
# Valid directions notes-to-google (default), google-to-notes ,bi-direction
sync.direction=notes-to-google

# Number of days (ex. 15d) or month (ex. 2m) back in time, default 14 days
sync.start=14d

# Number of days(ex. 15d) or month (ex. 2m) in the future, default 3 month
sync.end=3m
